ASTRA_DB_ID=10be25a9-adbc-4e72-975d-c84b2213a255
ASTRA_DB_REGION=us-east1
ASTRA_DB_APPLICATION_TOKEN=AstraCS:PSJmbTfkylNERpKAtUuZazaB:4faca05beb034a0b64bfaa609f47226fc444b4b1999597167f46c20967d6c54b
ASTRA_DB_KEYSPACE=youtube
ASTRA_DB_CLIENT=PSJmbTfkylNERpKAtUuZazaB
ASTRA_DB_SECRET=sm5wbDzs6Ibp-,jRZpRsUyAGL7sDjtivvg9u.AlBeSY0p0,QUs1518TgCL3,eYKcBwK2WF2C+FLGOjv_tcwTaawz,Iqr_cJtWty1t9yIRjHHRrwpzSO.6894-1vFt4qz

OPENAI_API_KEY=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

API_ENDPOINT=https://podcastdataendpoint.fly.dev